C-KR-R001	감태김 도시락 1봉	9. 세트		A04	감태김			O04	고올레산 해바라기유	O01	참기름_조미			B01	정제소금		P01A030	국내 두번구운감태김도시락4g 내포			S10	1g 줄						
C-KR-R004	감태김 도시락 6봉	99. 중단		A04	감태김																							
C-KR-R002	감태김 전장	9. 세트		A04	감태김			O04	고올레산 해바라기유	O01	참기름_조미			B01	정제소금		P01A034	국내 두번구운감태김전장25g 내포			S40	4g 줄						
C-KR-R003	감태김 캔	9. 세트		A04	감태김			O04	고올레산 해바라기유	O01	참기름_조미			B01	정제소금		Z02A002	캔 두번구운 감태김 35g 캔			S40	4g 줄	S41	4g 컷				
A-KR-F001V1	국내 KS구운재래김17g*10봉	2. 식탁		A01	재래김			O04	고올레산 해바라기유	O01	참기름_조미			B05	천일염		P01A002	국내/이커머스 KS재래식탁김17g 내포	P02A001	국내/이커머스 KS재래식탁김17g 10봉 외포	S40	4g 줄	S50	5g 줄	T01	식탁(대)		
B-KR-F001V1	국내 KS구운재래김17g*10봉	91. 상품		A01	재래김																							
A-KR-F001V2	국내 KS구운재래김17g*20봉	2. 식탁		A01	재래김			O04	고올레산 해바라기유	O01	참기름_조미			B05	천일염		P01A002	국내/이커머스 KS재래식탁김17g 내포	P02A001	국내/이커머스 KS재래식탁김17g 10봉 외포	S40	4g 줄	S50	5g 줄	T01	식탁(대)		
A-KR-Z002V1	국내 감태김세트	9. 세트								C-KR-R003	감태김 캔								Z03A005	세트박스 감태김선물세트						
B-KR-L001V1	국내 고명용김가루100g	91. 상품																							
B-KR-L001V2	국내 고명용김가루200g	91. 상품																							
B-KR-L001V4	국내 고명용김가루500g	91. 상품																							
A-KR-P003V1	국내 곱창돌김90g*30매	5. 생김		A06	돌김											P01A050	국내 신안곱창돌김90g 파우치(타공없음)	P01A049	국내 신안곱창돌김90g 파우치(타공있음)						
A-KR-P001V1	국내 곱창돌김식탁김17g	2. 식탁		A06	돌김			O04	고올레산 해바라기유	O01	참기름_조미			B01	정제소금		P01A008	국내 두번구운곱창돌김식탁17g 내포	P02A005	국내 두번구운곱창돌김식탁17g 10봉 외포	S40	4g 줄	S50	5g 줄	T01	식탁(대)		
A-KR-I004V1	국내 구운김100장 식자재	6. 김밥		A02	김밥김											P01A042	국내 식자재/무지삼방(26*32) 파우치			S40	4g 줄				
A-KR-I005V1	국내 군함말이김120g (4절400매)	6. 김밥		A02	김밥김											P01A052	국내 군함말이/무지지퍼 225*320 파우치			S40	4g 줄			T03	군함 트레이		
A-KR-K001V1	국내 돌김자반100g*4봉	3. 자반		A08	선별자반원초			O04	고올레산 해바라기유	O02	참기름_자반			B01	정제소금		P01A041	국내 돌김자반100g 내포	P02A046	국내 돌김자반100g 4봉 외포						
A-KR-K001V2	국내 쿠팡 돌김자반100g*4봉	3. 자반		A08	선별자반원초			O04	고올레산 해바라기유	O02	참기름_자반			B01	정제소금		P01A041	국내 돌김자반100g 내포	P02A046	국내 돌김자반100g 4봉 외포						
A-KR-R002V1	국내 두번구운감태김4g*20봉	1. 도시락		A04	감태김			O04	고올레산 해바라기유	O01	참기름_조미			B01	정제소금		P01A030	국내 두번구운감태김도시락4g 내포	P02A030	국내 두번구운감태김도시락4g 20봉 외포	S10	1g 줄			T04	도시락43mm		
A-KR-V002V1	국내 두번구운감태김캔 3입	9. 세트								C-KR-R003	감태김 캔								Z03A001	세트박스 감태김 3입						
A-KR-V002V2	국내 두번구운감태김캔 6입	9. 세트								C-KR-R003	감태김 캔								Z03A002	세트박스 감태김 6입						
A-KR-P004V1	국내 두번구운곱창돌김도시락5g*30개	1. 도시락		A06	돌김			O04	고올레산 해바라기유	O01	참기름_조미			B01	정제소금		P01A006	국내 두번구운곱창돌김도시락5g 내포	P02A004	국내 두번구운곱창돌김도시락5g 30봉 외포	S10	1g 줄			T04	도시락43mm		
A-KR-Z003V1	국내 두번구운곱창돌김세트 28g 6매*10봉	99. 중단		A06	돌김																					
A-KR-P005V1	국내 두번구운곱창돌김전장 6매*10봉	4. 전장		A06	돌김			O04	고올레산 해바라기유	O01	참기름_조미			B01	정제소금		P01A014	국내 두번구운곱창돌김전장25g 내포			S40	4g 줄				
A-KR-I002V1	국내 두번구운김밥김100매	99. 중단		A02	김밥김																					
A-KR-I001V3	국내 두번구운김밥김33g*1봉	99. 중단																							
A-KR-I001V2	국내 두번구운김밥김33g*7봉	6. 김밥		A02	김밥김											P01A032	국내 두번구운김밥김33g 내포	P02A032	국내 두번구운김밥김33g 7봉 외포	S40	4g 줄				
A-KR-I001V5	국내 쿠팡 두번구운김밥김33g*1봉	6. 김밥		A02	김밥김											P01A032	국내 두번구운김밥김33g 내포			S40	4g 줄				
A-KR-Y001V1	국내 마른김파지	90. 기타																							
B-KR-Y001V1	국내 마른김파지	91. 상품																							
A-KR-R001V1	국내 무조미감태김8g*10봉	2. 식탁		A04	감태김											P01A009	국내 조미하지않은감태식탁김8g 내포	P02A006	국내 조미하지않은감태식탁김8g 10봉 외포	S40	4g 줄	S50	5g 줄	T01	식탁(대)		
A-KR-G001V2	국내 심플러스 생돌김50매	5. 생김		A06	돌김											P01A056	국내 심플러스 생돌김 파우치						
A-KR-G002V2	국내 심플러스 생파래김50매	5. 생김		A03	파래김											P01A057	국내 심플러스 생파래김 파우치						
A-KR-I006V2	국내 심플러스 구운김밥김10매	6. 김밥		A02	김밥김											P01A058	국내 심플러스 구운김밥김20g 내포			S40	4g 줄				
A-KR-F004V1	국내 신안 갯벌도시락4g*16봉	1. 도시락		A01	재래김			O06	옥배유	O01	참기름_조미			B01	정제소금		P01A001	국내 지에스 신안갯벌재래도시락4g 내포	P02A009	국내 신안갯벌재래도시락4g 16봉 외포	S10	1g 줄			T04	도시락43mm		
A-KR-F004V2	국내 신안 갯벌도시락4g*48봉	9. 세트		A01	재래김			O06	옥배유	O01	참기름_조미			B01	정제소금		P01A001	국내 지에스 신안갯벌재래도시락4g 내포	P02A035	무지자동롤 470mm	S10	1g 줄			T04	도시락43mm		
A-KR-F004V3	국내 셀피어 신안 갯벌도시락4g*16봉	1. 도시락		A01	재래김			O06	옥배유	O01	참기름_조미			B01	정제소금		P01A001	국내 지에스 신안갯벌재래도시락4g 내포	P02A009	국내 신안갯벌재래도시락4g 16봉 외포	S10	1g 줄			T04	도시락43mm		
A-KR-V001V1	국내 신안1004캔 3입	9. 세트								C-KR-U001	신안1004 캔								Z03A003	세트박스 신안1004돌김 캔 3입	Z04A001	가방 캔 3입			
A-KR-V001V2	국내 신안1004캔 6입	9. 세트								C-KR-U001	신안1004 캔								Z03A004	세트박스 신안1004돌김 캔 6입	Z04A002	가방 캔 6입			
B-KR-S001V1	국내 아빠육수 한알	91. 상품																							
A-KR-P002V1	국내 어의리곱창돌김 50매	5. 생김		A06	돌김											P01A046	국내 어의리곱창돌김150g 파우치(타공없음)	P01A045	국내 어의리곱창돌김150g 파우치(타공있음)						
A-KR-F002V1	국내 예맛 갯벌 재래김 5g*30봉	1. 도시락	180	A01	재래김	2		O06	옥배유	O01	참기름_조미			B01	정제소금		P01A010	국내 예맛갯벌재래김5g 내포	P02A007	국내 예맛갯벌재래김5g 30봉 외포	S10	1g 줄			T04	도시락43mm		
B-KR-T001V1	국내 오곡누룽지1.5kg	91. 상품																							
A-KR-U001V2	국내 심플러스 올리브옥돌김20g*3봉	4. 전장		A06	돌김			O06	옥배유	O07	올리브유			B01	정제소금		P01A053	국내 올리브신안옥돌김전장20g 내포	P02A048	국내 올리브신안옥돌김전장20g 3봉 외포	S40	4g 줄				
A-KR-O001V1	국내 올리브파래김40g*8봉	4. 전장		A03	파래김			O06	옥배유	O07	올리브유			B01	정제소금		P01A040	국내 올리브파래김전장40g 내포	P02A045	국내 올리브파래김전장40g 8봉 외포	S40	4g 줄				
A-KR-F003V2	국내 심플러스 재래도시락김4g*20봉	99. 중단		A01	재래김																					
A-KR-J001V1	국내 유기 어린이김 오리지널1.5g*10봉	7. 무트레이		A01	재래김											P01A061	국내 유기 어린이김 오리지널 내포	P03A064	국내 유기 어린이김 오리지널 내박스						
A-KR-J002V1	국내 유기 어린이김 고소한맛2g*10봉	7. 무트레이		A01	재래김			O05	유기농 해바라기유	O03	유기농참기름			B05	천일염		P01A062	국내 유기 어린이김 고소한맛 내포	P03A066	국내 유기 어린이김 고소한맛 내박스						
A-KR-J003V1	국내 유기 곱창돌김4.5g*15봉	7. 무트레이		A06	돌김			O05	유기농 해바라기유	O03	유기농참기름			B05	천일염		P01A065	국내 유기 곱창돌김4.5g 내포	P03A070	국내 유기 곱창돌김4.5g*15봉 내박스						
A-KR-J004V1	국내 유기 무조미 곱창돌김3g*15봉	7. 무트레이		A06	돌김											P01A066	국내 유기 무조미 곱창돌김3g 내포	P03A072	국내 유기 무조미 곱창돌김3g*15봉 내박스						
A-KR-X001V1	국내 조미김파지	90. 기타																							
B-KR-X001V1	국내 조미김파지	91. 상품																							
B-KR-N001V3	국내 찹쌀김부각250g	91. 상품																							
B-KR-N001V1	국내 찹쌀김부각70g*1봉	91. 상품																							
B-KR-N001V2	국내 찹쌀김부각70g*3봉	91. 상품																							
B-KR-N001V4	국내 찹쌀김부각120g	91. 상품																							
B-KR-N001V5	국내 한입쏙다시마부각칩150g*20봉	91. 상품																							
B-KR-N001V6	국내 한입쏙다시마부각칩150g*1봉	91. 상품																							
B-EP-N001V1	수출 한입쏙다시마부각칩150g*1봉	91. 상품																							
B-KR-Z001V1	국내 찹쌀김부각세트	91. 상품																							
B-KR-N002V4	국내 찹쌀다시마부각250g	91. 상품																							
B-KR-N002V1	국내 찹쌀다시마부각70g*1봉	91. 상품																							
B-KR-N002V2	국내 찹쌀다시마부각70g*3봉	91. 상품																							
A-KR-M001V3	국내 해초샐러드1.3kg	91. 상품																							
A-KR-P001V2	국내(여름) 곱창돌김식탁김17g	99. 중단		A06	돌김			O04	고올레산 해바라기유	O01	참기름_조미			B01	정제소금												
B-KR-P001V2	국내(여름) 곱창돌김식탁김17g	91. 상품																							
A-EP-F001V3	대만 KS구운재래김17g*10봉	2. 식탁		A01	재래김			O04	고올레산 해바라기유	O01	참기름_조미			B05	천일염		P01A003	중국/대만 KS재래식탁김17g 내포	P02A012	대만 KS재래식탁김17g 10봉 외포	S40	4g 줄	S50	5g 줄	T01	식탁(대)		
B-EP-F001V3	대만 KS구운재래김17g*10봉	91. 상품																							
A-EP-F002V1	대만 갯벌 재래김 5g*30봉	1. 도시락		A01	재래김			O06	옥배유	O01	참기름_조미			B01	정제소금		P01A067	대만 예맛 갯벌 재래김 5g (내포)	P02A059	대만 예맛 갯벌 재래김 5g*30봉 (외포)	S10	1g 줄			T04	도시락43mm		
A-EP-F002V2	일본 갯벌 재래김 5g*30봉	1. 도시락		A01	재래김			O06	옥배유	O01	참기름_조미			B01	정제소금		P01A055	일본 예맛갯벌재래김5g 내포	P02A054	일본 예맛갯벌재래김5g 30봉 외포	S10	1g 줄			T04	도시락43mm		
A-EP-F003V1	대만 광푸웬 생생재래김5g*3봉	1. 도시락		A01	재래김			O06	옥배유	O01	참기름_조미			B03	맛소금		P01A025	대만 광푸웬 생생재래김5g 내포	P02A024	대만 광푸웬 생생재래김5g 3봉 외포	S10	1g 줄			T04	도시락43mm		
A-EP-F004V1	대만 수니쿡 재래김4.5g*6봉	1. 도시락		A01	재래김			O04	고올레산 해바라기유	O01	참기름_조미			B03	맛소금		P01A021	대만 수니쿡재래김4.5g 내포	P02A020	대만 수니쿡재래김4.5g 6봉 외포	S10	1g 줄			T04	도시락43mm		
B-EP-F004V2	대만 수니쿡 재래김 양파맛5g*6봉	91. 상품																							
A-EP-F005V8	미국 T&T 재래도시락12P	1. 도시락		A01	재래김			O06	옥배유	O01	참기름_조미			B03	맛소금		#N/A	캐나다 T&T 아이마크 샘플	P02A038	미국 T&T 재래도시락5g 12봉 외포	S10	1g 줄			T04	도시락43mm		
A-EP-F005V9	미국 T&T 포도씨유 재래도시락12P	1. 도시락		A01	재래김			O08	포도씨유	O01	참기름_조미			B01	정제소금		#N/A	캐나다 T&T 아이마크 샘플	P02A040	미국 T&T 포도씨유재래도시락5g 12봉 외포	S10	1g 줄			T04	도시락43mm		
A-EP-P001V1	미국 무트레이 곱창돌김도시락4.5g	7. 무트레이		A06	돌김			O04	고올레산 해바라기유	O01	참기름_조미			B05	천일염		P01A011	미국 무트레이 곱창돌김4.5g 내포	P02A008	미국 무트레이 곱창돌김4.5g 10봉 외포						
C-KR-U001	신안1004 캔	9. 세트		A06	돌김			O04	고올레산 해바라기유	O01	참기름_조미			B05	천일염		Z02A001	캔 신안1004돌김 35g 캔			S40	4g 줄	S41	4g 컷			
A-EP-F001V1	일본 KS구운재래김17g*10봉	2. 식탁		A01	재래김			O04	고올레산 해바라기유	O01	참기름_조미			B05	천일염		P01A015	일본 KS재래식탁김17g 내포	P02A013	일본 KS재래식탁김17g 10봉 외포	S40	4g 줄	S50	5g 줄	T01	식탁(대)		
B-EP-F001V1	일본 KS구운재래김17g*10봉	91. 상품																							
A-EP-F005V1	일본 니코니코 재래도시락2봉	1. 도시락		A01	재래김			O06	옥배유	O01	참기름_조미			B01	정제소금		P01A019	일본 니코니코 전통김도시락4g 내포	P02A017	일본 니코니코 전통김도시락4g 2봉 외포	S10	1g 줄			T04	도시락43mm		
A-EP-F005V2	일본 니코니코 재래도시락3봉	1. 도시락		A01	재래김			O06	옥배유	O01	참기름_조미			B01	정제소금		P01A019	일본 니코니코 전통김도시락4g 내포	P02A018	일본 니코니코 전통김도시락4g 3봉 외포	S10	1g 줄			T04	도시락43mm		
A-EP-I002V1	일본 두번구운김밥김100매	99. 중단																							
A-EP-I002V2	일본 두번구운김밥김10매	99. 중단																							
A-EP-I001V1	일본 두번구운김밥김33g*7봉	99. 중단																							
A-EP-I001V2	대만 두번구운김밥김33g*7봉	6. 김밥		A02	김밥김											P01A064	대만 두번구운김밥김33g 7봉 내포	P02A058	대만 두번구운김밥김33g 7봉 외포	S40	4g 줄				
B-EP-L001V1	일본 시라코 맛김가루30g	91. 상품																							
B-EP-L001V2	일본 시라코 후추맛 맛김가루30g	91. 상품																							
A-EP-F006V4	일본 예맛제팬 펀칭도시락6봉	1. 도시락		A01	재래김			O06	옥배유	O01	참기름_조미	#N/A	로즈마리 추출물	B03	맛소금		P01A027	일본 예맛재팬 펀칭재래도시락6g 내포	P02A002	일본 펀칭재래도시락 외포/무지자동롤(520mm)	S10	1g 줄			T04	도시락43mm		
A-EP-F009V1	일본 올리브생생도시락3봉	1. 도시락		A01	재래김			O06	옥배유	O07	올리브유			B01	정제소금		P01A037	일본 시라코 올리브생생도시락4g 내포	P02A041	일본 시라코 올리브생생도시락4g 3봉 외포	S10	1g 줄			T04	도시락43mm		
A-EP-K001V6	일본 요코다야 돌김자반80g*3봉	3. 자반		A08	선별자반원초			O04	고올레산 해바라기유	O02	참기름_자반			B03	맛소금		P02A022	일본 돌김자반80g 3봉 외포	P02A051	일본 요코다야 돌김자반80g 3봉 외포						
A-EP-U002V1	일본 해피식품 돌김전장16g 5매*3봉	4. 전장		A08	선별자반원초			O04	고올레산 해바라기유	O01	참기름_조미			B01	정제소금		P01A031	일본 해피식품 재래전장16g 내포	P02A029	일본 해피식품 재래전장16g 3봉 외포	S40	4g 줄				
A-EP-K001V5	일본 예맛제팬 돌김자반80g*3봉	3. 자반		A08	선별자반원초			O04	고올레산 해바라기유	O02	참기름_자반			B03	맛소금		P02A022	일본 돌김자반80g 3봉 외포	P02A049	일본 예맛재팬 돌김자반80g 3봉 외포						
A-EP-F006V3	일본 해피식품 재래도시락12봉*6	1. 도시락		A01	재래김			O04	고올레산 해바라기유	O01	참기름_조미			B01	정제소금		P01A004	일본 해피식품 재래도시락4g 내포	P02A028	일본 해피식품 재래도시락4g 12봉 외포	S10	1g 줄			T04	도시락43mm		
A-EP-F006V1	일본 해피식품 재래도시락3봉*24	1. 도시락		A01	재래김			O04	고올레산 해바라기유	O01	참기름_조미			B01	정제소금		P01A004	일본 해피식품 재래도시락4g 내포	P02A027	일본 해피식품 재래도시락4g 3봉 외포	S10	1g 줄			T04	도시락43mm		
A-EP-F006V2	일본 해피식품 재래도시락6봉*12	1. 도시락		A01	재래김			O04	고올레산 해바라기유	O01	참기름_조미			B01	정제소금		P01A004	일본 해피식품 재래도시락4g 내포	P02A026	일본 해피식품 재래도시락4g 6봉 외포	S10	1g 줄			T04	도시락43mm		
A-EP-F001V2	중국 KS구운재래김17g*10봉	2. 식탁		A01	재래김			O04	고올레산 해바라기유	O01	참기름_조미			B05	천일염		P01A003	중국/대만 KS재래식탁김17g 내포	P02A014	중국 KS재래식탁김17g 10봉 외포	S40	4g 줄	S50	5g 줄	T01	식탁(대)		
B-EP-F001V2	중국 KS구운재래김17g*10봉	91. 상품																							
A-EP-K001V11	중국 돌김자반80g*3봉	3. 자반		A08	선별자반원초											P01A023	중국 돌김자반80g 내포	P02A023	중국 돌김자반80g 3봉 외포						
A-EP-F005V5	캐나다 T&T 재래도시락12P	1. 도시락		A01	재래김			O06	옥배유	O01	참기름_조미			B03	맛소금		P01A005	캐나다/미국 T&T 재래도시락5g 내포	P02A037	캐나다 T&T 재래도시락5g 12봉 외포	S10	1g 줄			T04	도시락43mm		
A-EP-F005V6	캐나다 T&T 재래도시락16P	99. 중단																							
A-EP-F005V4	캐나다 T&T 재래도시락3P	1. 도시락		A01	재래김			O06	옥배유	O01	참기름_조미			B03	맛소금		P01A005	캐나다/미국 T&T 재래도시락5g 내포	P02A036	캐나다 T&T 재래도시락5g 3봉 외포	S10	1g 줄			T04	도시락43mm		
A-EP-F005V7	캐나다 T&T 포도씨유 재래도시락12P	1. 도시락		A01	재래김			O08	포도씨유	O01	참기름_조미			B01	정제소금		P01A036	캐나다/미국 T&T 포도씨유재래도시락5g 내포	P02A039	캐나다 T&T 포도씨유재래도시락5g 12봉 외포	S10	1g 줄			T04	도시락43mm		
A-EP-F011V1	필리핀 S＆R 미니식탁김12g	2. 식탁		A01	재래김			O04	고올레산 해바라기유	O01	참기름_조미	#N/A	로즈마리 추출물	B05	천일염		P01A018	필리핀 S&R 미니재래식탁12g 내포	P02A016	필리핀 S&R 미니재래식탁12g 12봉 외포	S40	4g 줄	S50	5g 줄	T02	식탁(중)		
A-EP-I002V3	필리핀 S&R김밥김 50매	99. 중단																							
B-EP-I002V3	필리핀 S&R김밥김 50매	91. 상품																							
A-EP-K001V12	필리핀 돌김자반80g*3봉	3. 자반		A08	선별자반원초											P01A016	필리핀 돌김자반80g 내포							
A-EP-K001V13	영국 돌김자반80g*3봉	3. 자반		A08	선별자반원초											P01A035	영국 돌김자반80g 내포	P02A033	영국 돌김자반80g 3봉 외포						
A-EP-K001V14	미국 돌김자반80g*3봉	3. 자반		A08	선별자반원초											P01A063	미국 돌김자반80g 3봉 내포	P02A057	미국 돌김자반80g 3봉 외포						
A-KR-F004V4	국내 신안 갯벌도시락4g*12봉	1. 도시락		A01	재래김			O06	옥배유	O01	참기름_조미			B01	정제소금		P01A001	국내 지에스 신안갯벌재래도시락4g 내포	#N/A	국내 신안갯벌재래도시락4g 12봉 외포	S10	1g 줄			T04	도시락43mm		
A-KR-P002V3	국내 어의리곱창돌김 100매	5. 생김		A06	돌김											#N/A	삼방파우치							P03A078	곱창돌김 300G 박스
A-EP-K001V2	호주 돌김자반80g*3봉	3. 자반		A08	선별자반원초											P01A022	호주 돌김자반80g 내포	P02A021	호주 돌김자반80g 3봉 외포						
A-EP-F002V3	중국 갯벌 재래김 5g*30봉	1. 도시락		A03	파래김			O06	옥배유	O01	참기름_조미			B01	정제소금		P01A069	중국 갯벌 재래김 5g 내포	P02A061	중국 갯벌 재래김 5g*30봉 외포	S10	1g 줄			T04	도시락43mm		P03A07	중국 갯벌 재래김 5g*30봉 박스
A-KR-J005V1	캐나다 유기농 KS 구운 재래김 17g*10	2. 식탁		A09	유기 재래김			O05	유기농 해바라기유	O03	유기농참기름			B05	천일염		#N/A	캐나다 유기농 KS 구운 재래김 17g 내포	#N/A	캐나다 유기농 KS 구운 재래김 17g*10 외포	S50	5g 줄			T01	식탁(대)	#N/A	캐나다 유기농 KS 구운 재래김 17g*10 박스
